{
  "compilerOptions": {
    // Strict mode - no compromises
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,

    // Module settings (match Vite)
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    // JSX for React 19
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    // Path aliases (match vite.config.js)
    // FSD-first paths for new code, legacy paths for migration compatibility
    "baseUrl": ".",
    "paths": {
      // Primary alias
      "@/*": ["src/*"],

      // FSD Layer aliases (new structure)
      "@/shared/*": ["src/shared/*"],
      "@/app/*": ["src/app/*"],
      "@/features/*": ["src/features/*"],
      "@/entities/*": ["src/entities/*"],
      "@/widgets/*": ["src/widgets/*"],

      // Legacy aliases (for migration compatibility - remove after FSD complete)
      "@/components/*": ["src/components/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/utils/*": ["src/utils/*"],
      "@/contexts/*": ["src/contexts/*"],
      "@/services/*": ["src/services/*"],
      "@/types/*": ["src/types/*"],
      "@/api/*": ["src/api/*"]
    },

    // Output settings (Vite handles actual compilation)
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "vitest.config.ts", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
