{
  "name": "Devlog - Developer Knowledge Management",
  "short_name": "Devlog",
  "description": "A powerful developer knowledge management system to organize your coding journey",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#0a1628",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/devlog-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["developer", "productivity", "education"],
  "lang": "en-US"
}